# YwToolProjects

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
yw-common-lib/: build.gradle
yw-common-lib/src/androidTest/java/com/appdev/common/lib/: ExampleInstrumentedTest.java
yw-common-lib/src/main/: AndroidManifest.xml
yw-common-lib/src/main/java/com/appdev/common/lib/: TimeUtils.java
yw-common-lib/src/main/java/com/appdev/common/lib/bitmap/: BitmapUtils.java
yw-common-lib/src/main/java/com/appdev/common/lib/display/: DisplayUtils.java
yw-common-lib/src/main/java/com/appdev/common/lib/file/: FileUtils.java  MyFileUtils.java
yw-common-lib/src/main/java/com/appdev/common/lib/log/: LogUtils.java
yw-common-lib/src/main/java/com/appdev/common/lib/sp/: SpUtils.java
yw-common-lib/src/main/java/com/appdev/common/lib/time/: TimeUtils.java
yw-common-lib/src/main/java/com/appdev/common/lib/toast/: ToastUtils.java
yw-common-lib/src/main/java/com/appdev/common/lib/ui/: AndroidBug5497Workaround.java  ClickUtil.java  DisplayUtils.java  KeyboardUtils.java
yw-common-lib/src/main/java/com/appdev/common/lib/validate/: ListUtils.java  StringUtils.java
yw-common-lib/src/main/res/values/: strings.xml
yw-common-lib/src/test/java/com/appdev/common/lib/: ExampleUnitTest.java
yw-common-view/: build.gradle
yw-common-view/src/androidTest/java/com/appdev/common/view/: ExampleInstrumentedTest.java
yw-common-view/src/main/: AndroidManifest.xml
yw-common-view/src/main/res/anim/: dialog_enter.xml  dialog_out.xml
yw-common-view/src/main/res/drawable/: agmobile_bg_card.xml  agmobile_bg_card_alter.xml  agmobile_bg_card_footer.xml  agmobile_bg_list_item.xml  agmobile_bg_list_item_alter.xml  agmobile_bg_popup_full.xml  agmobile_bg_popup_windowed.xml  agmobile_sel_btn_dark.xml  agmobile_sel_btn_light.xml  amspinner_bg_window.xml  amspinner_sel_spinner.xml  cv_bg_btn_top.xml  cv_bg_btn_top_text.xml  cv_bg_radiobutton.xml  weui_bg_btn_default_loading.xml  weui_bg_btn_default_normal.xml  weui_bg_btn_default_text_loading.xml  weui_bg_btn_default_text_normal.xml  weui_bg_btn_plain.xml  weui_bg_btn_plain_primary.xml  weui_bg_btn_plain_red.xml  weui_bg_btn_plain_stroke.xml  weui_bg_btn_plain_stroke_conered.xml  weui_bg_btn_plain_stroke_text.xml  weui_bg_btn_primary_loading.xml  weui_bg_btn_primary_normal.xml  weui_bg_btn_primary_text_loading.xml  weui_bg_btn_primary_text_normal.xml  weui_bg_btn_warn_loading.xml  weui_bg_btn_warn_normal.xml  weui_bg_btn_warn_text_loading.xml  weui_bg_btn_warn_text_normal.xml  weui_bg_cell.xml  weui_bg_cell_trans.xml  weui_bg_dialog.xml  weui_bg_edittext_border.xml  weui_loading_rotate.xml
yw-common-view/src/main/res/layout/: activity_grid.xml  menupopup_view_dark.xml  menupopup_view_light.xml  navigation_item_top_btn.xml  navigation_item_top_menu_dark.xml  navigation_item_top_menu_light.xml  navigation_title_bar_center.xml  navigation_title_bar_dark.xml  navigation_title_bar_left.xml  navigation_title_bar_light.xml  navigation_top_bar.xml  view_confirm_dialog.xml
yw-common-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
yw-common-view/src/test/java/com/appdev/common/view/: ExampleUnitTest.java
(+101 files in other folders)
