<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/agmobile_bg_popup_windowed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/agmobile_all_spacing_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/agmobile_text_body"
                tools:text="标题"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/agmobile_divider"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/et_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/weui_bg_edittext_no_border"
            android:gravity="top|start"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/agmobile_boundary_spacing_horizontal"
            android:paddingRight="@dimen/agmobile_boundary_spacing_horizontal"
            android:minHeight="120dp">
        </TextView>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:background="#dbd9d9" />

        <LinearLayout
            android:id="@+id/container_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/weui_bg_btn_plain"
                android:text="取消"
                android:textColor="#535353"
                android:textSize="16sp"/>

            <View
                android:layout_width="2px"
                android:layout_height="0dp"
                android:background="#dbd9d9"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/weui_bg_btn_plain_primary"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>