<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agmobile_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.appdev.common.view.navigation.TitleBar
        android:background="@color/agmobile_white"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barStyle="centerBar"
        app:showBack="true"
        android:elevation="6dp"
        tools:targetApi="lollipop" />

    <com.appdev.toolkit.popuwindow.PhoneToolBar
        android:id="@+id/ctb_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/titleBar"
        android:elevation="3dp"
        android:background="@drawable/collapse_drag_view_drawable"
        android:layout_margin="8dp"
        />


    <com.appdev.toolkit.popuwindow.CollapseDragView
        android:id="@+id/cdv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/collapse_drag_view_drawable"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:elevation="3dp"/>


</RelativeLayout>