<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.appdev.common.view.navigation.TitleBar
        android:background="@color/agmobile_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barStyle="centerBar"
        app:titleText="功能大全"
        app:showMore="false"
        app:showBack="false"
        android:elevation="6dp"
        tools:targetApi="lollipop"
        app:immersiveStatusBar="true" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>