<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/holo_red_light"
    >

    <TextView
        android:id="@+id/bottomSheetHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text_dialog_bottom_sheet"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/bottomSheetLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomSheetHeading"
        android:layout_centerHorizontal="true"
        android:text="text_welcome_message"
        android:textAppearance="@android:style/TextAppearance.Large" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomSheetLayout2"
        android:layout_centerHorizontal="true"
        android:text="text_welcome_message"
        android:textAppearance="@android:style/TextAppearance.Large" />
</RelativeLayout>
