apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"

    api project(':yw-common-lib')
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 角标
    api 'q.rorbin:badgeview:1.1.3'
    // BRVAH
    //noinspection GradleDependency
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 圆形ImageView
    api 'de.hdodenhof:circleimageview:2.1.0'
}
